@import "src/styles/index"
@import "./vars"
@import "./mixins"
@import "./themes/dark"

html
  box-sizing: border-box

*, *:before, *:after
  box-sizing: inherit

// @import "pod-styles"
@import "./component-styles/masthead-component"
@import "./component-styles/incident-search"
@import "./component-styles/featured-incident-card"
@import "./component-styles/featured-incidents"
@import "./component-styles/season-stats"
@import "./component-styles/incidents-grid"

@import "./component-styles/fire-header"
@import "./component-styles/share-icons"
@import "./component-styles/fire-description"
@import "./component-styles/important-facts"
@import "./component-styles/tweets-slider"
@import "./component-styles/pointy-hat"
@import "./component-styles/i-have-questions"
@import "./component-styles/additional-details"

@import "./layout/index"
@import "./layout/fire"
// @import "./testing-style"

.o-footer
  position: relative
  z-index: 2

.list-aside
  li
    margin-bottom: $unit-in-pixels

@media (max-width: $l-sm-breakpoint)
  #l-masthead
    @include masthead-component--sm