$l-margin-size: $gutter-in-pixels / 2

// Each of these breakpoints takex into account the size
// of the margin as well as 15px to compensate for the
// vertical scrollbar, so they should be pretty safe to use.

$l-xl-size: ($col-in-pixels * 12) + ($gutter-in-pixels * 11)
$l-xl-breakpoint: $l-xl-size + ($l-margin-size * 2) + 15px
$l-lg-size: ($col-in-pixels * 10) + ($gutter-in-pixels * 10)
$l-lg-breakpoint: $l-lg-size + ($l-margin-size * 2) + 15px
$l-med-size: ($col-in-pixels * 8) + ($gutter-in-pixels * 8)
$l-med-breakpoint: $l-med-size + ($l-margin-size * 2) + 15px
$l-sm-size: ($col-in-pixels * 7) + ($gutter-in-pixels * 6)
$l-sm-breakpoint: $l-sm-size + ($l-margin-size * 2) + 15px
$l-xs-size: ($col-in-pixels * 5) + ($gutter-in-pixels * 5)
$l-xs-breakpoint: $l-xs-size

