worker_processes                1;

# error_log                       /var/log/nginx/error.log warn;
# pid                             /var/run/nginx.pid;

error_log                       /home/firetracker/log/error.log warn;
pid                             /home/firetracker/tmp/nginx.pid;

events {
  worker_connections          1024;
}

http {

  include                     /etc/nginx/mime.types;
  default_type                application/octet-stream;
  sendfile                    on;
  # access_log                  /var/log/nginx/access.log;
  access_log                  /home/firetracker/log/access.log;
  keepalive_timeout           3000;
  client_max_body_size        32m;

  client_body_temp_path /home/firetracker/tmp/client_body;
  fastcgi_temp_path /home/firetracker/tmp/fastcgi_temp;
  proxy_temp_path /home/firetracker/tmp/proxy_temp;
  scgi_temp_path /home/firetracker/tmp/scgi_temp;
  uwsgi_temp_path /home/firetracker/tmp/uwsgi_temp;

  upstream firetracker_server {
    server 0.0.0.0:4000;
  }

  server {
    listen                  8080 default;
    server_name             firetracker;
    error_page              500 502 503 504  /50x.html;
    client_max_body_size    32m;

    location / {
      root /home/firetracker/dist;
      try_files $uri @missing;
    }

    location @missing {
      proxy_pass http://firetracker_server;
      proxy_set_header Host $http_host;
      proxy_redirect off;
    }
  }

}

