.fire-header
  @include skew(-1.4deg)
  display: block
  font-size: 18px
  margin-top: -$gutter
  overflow: hidden
  padding-bottom: $row
  // padding-left: $gutter / 2
  padding-top: $row * 3
  // padding-right: $gutter / 2
  position: relative

.fire-header__heading
  color: $color-primary
  font-family: $font-serif-titling
  font-size: 37px
  font-weight: 800
  line-height: 1
  margin-bottom: 15px
  max-width: 700px

.fire-header__basic-info
  float: left
  margin-right: auto
  // margin-right: ($col * 2) + ($gutter * 2)

.fire-header__basic-info__data-name
  font-weight: 700

.fire-header__basic-info__pipe
  display: none

.fire-header__content
  display: flex
  justify-content: space-between
  margin: 0 auto
  // width: 100%

.fire-header__stats
  display: flex
  // max-width: ($col * 6) + ($row * 5)
  // height: $row * 2

.fire-header__stats__item
  // align-items: center
  display: flex
  flex-direction: column
  // flex-wrap: wrap
  height: $row * 2
  margin-bottom: $row

.fire-header__stats__item-heading
  // width: 100%
  // margin-right: ($col / 2) + $gutter

.fire-header__stats__item-heading, .fire-header__basic-info__data
  text-transform: uppercase

.fire-header__stats__pipe
  background: #F3AA27
  display: block
  flex-shrink: 0
  height: $row * 2
  margin-left: $col / 2
  margin-right: $gutter
  width: 1px

.fire-header__stats__item-heading
  color: $color-gray
  font-family: $font-sans-base
  font-size: 18px
  font-weight: 500
  margin-bottom: 10px

.fire-header__stats__item-icon
  float: left
  height: $row
  margin-right: 10px

.fire-header__stats__stat
  display: block
  float: left
  font-family: $font-serif-text
  font-size: 31px
  font-weight: 300
  line-height: 0.85

.fire-header__share-icons
  display: none

@mixin fire-header--lg
  .fire-header__basic-info
    margin-right: $col


@mixin fire-header--med
  .fire-header__content
    align-items: center
  .fire-header__basic-info
    margin-right: ($col * 2) + ($gutter * 2)
    margin-bottom: $row
  .fire-header__stats
    flex-direction: column
  .fire-header__stats__pipe
    display: none

@mixin fire-header--sm
  font-size: 16px
  .fire-header__content
    align-items: initial
  .fire-header__content
    flex-direction: column
  .fire-header__basic-info
    margin-bottom: $row
    margin-right: 0px
  .fire-header__heading
    font-size: 32px
  .fire-header__heading
    max-width: initial
  .fire-header__basic-info__data-item, .fire-header__basic-info__pipe
    display: block
    float: left
  .fire-header__basic-info__pipe
    padding-left: 10px
    padding-right: 10px
  .fire-header__stats
    flex-direction: row
  .fire-header__stats__pipe
    display: block
  .fire-header__stats__item
    width: 100%
  .fire-header__stats__stat
    font-size: 29px
  .fire-header__stats__item__pipe
    display: none

@mixin fire-header--smaller
  .fire-header__share-icons
    display: block

@mixin fire-header--xs
  .fire-header__stats
    flex-direction: column
  .fire-header__stats__pipe
    display: none


