.fire-description
  color: $color-black
  font-size: 22px
  font-weight: 700
  line-height: 1.466666667em
  margin-top: $row * 2

@mixin fire-description--sm
  margin-top: $row * 1
  font-size: 20px

