.fire-map__top-zoom
  display: block

.fire-map__bottom-zoom
  display: none

.fire-map__popup
  font-family: $font-sans-base
  font-size: 15px
  width: 230px

.fire-map__popup-heading
  color: $color-gray
  font-weight: 500
  margin-bottom: $row / 2
  text-transform: uppercase

.fire-map__popup-description p
  // line-height: 1.2
  margin: 0

@mixin fire-map--sm
  .fire-map__top-zoom
    display: none

  .fire-map__bottom-zoom
    display: block

