.i-have-questions__heading
  color: $color-gray
  font-family: $font-sans-base
  font-size: 26px
  font-weight: 500
  margin: 0 0 1em
  text-transform: uppercase

.i-have-questions__links
  column-count: 2
  column-gap: $gutter

.i-have-questions__links__link
  color: $color-primary
  font-family: $font-serif-text
  font-size: 22px
  margin-bottom: $row

@mixin i-have-questions--sm
  .i-have-questions__heading
    font-size: 18px
  .i-have-questions__links
    columns: 1
  .i-have-questions__links__link
    font-size: 20px
