.not-found__heading



.not-found__message
  background: rgba(34, 38, 40, 0.5)
  padding-bottom: $row
  padding-left: $gutter
  padding-right: $gutter
  padding-top: $row

@mixin not-found--sm
  .not-found__message
    font-size: 16px
    padding-bottom: $row / 2
    padding-left: 15px
    padding-right: 15px
    padding-top: $row / 2