.recent-fires__list__item
  margin-bottom: $row / 2

.recent-fires__list__item:hover .recent-fires__list__item__heading
  @include hyperlink($color-base, $color-primary)

.recent-fires__list__item__heading
  display: inline
  font-size: 18px
  line-height: 30px

.recent-fires__list__item__pipe
  display: inline-block
  padding-left: 5px
  padding-right: 5px
  width: 1px

.recent-fires__list__item__stats
  color: $color-gray
  font-size: 15px
  font-weight: 500

  