$tweet-card-base-size: 390px
$tweet-card-small-size: 270px

.tweets-slider
  padding-bottom: $row * 3

.tweets-slider__header
  margin: 0 auto
  width: $l-xl-size

.tweets-slider__header__heading
  font-family: $font-serif-titling
  font-size: 37px
  font-weight: 700
  line-height: 0
  margin: 0 0 1em

.tweets-slider__header__description
  display: flex
  font-size: 22px
  margin-bottom: $row * 2

.tweets-slider__header__description__text
  line-height: 24px
  margin-right: $gutter

.tweets-slider__header__description__button
  align-items: center
  background: transparent
  border: 1px solid $color-primary
  color: $color-primary
  cursor: pointer
  display: flex
  flex-shrink: 0
  font-size: 15px
  font-weight: 500
  height: $row * 2
  padding: 0.875rem 1.125rem
  text-decoration: none
  text-transform: initial

.tweets-slider__header__description__button:hover
  background: #F87E21
  color: $color-white

.tweets-slider__control
  align-items: center
  background: rgba(243, 170, 39, 0.9)
  display: flex
  filter: brightness(100%)
  justify-content: center
  height: 45px
  opacity: 1
  position: absolute
  transform: translateY($tweet-card-base-size / 2)
  transition: opacity 0.5s, filter 0.5s
  width: 45px
  z-index: 1

.tweets-slider__control:hover
  cursor: pointer
  filter: brightness(115%)

.tweets-slider__control-left
  left: 45px

.tweets-slider__control-right
  right: 45px

.tweets-slider--at-beginning .tweets-slider__control-left
  opacity: 0

.tweets-slider--at-end .tweets-slider__control-right
  opacity: 0

.tweets-slider__cards
  display: flex
  // justify-content: center
  overflow: hidden
  width: 100%

.tweets-slider__cards__card
  background: $color-white
  color: $color-black
  display: flex
  flex-shrink: 0
  height: $tweet-card-base-size
  margin-left: 25px
  margin-right: 25px
  transition: transform 0.5s
  user-select: none;
  width: $tweet-card-base-size * 2

.tweets-slider__cards__card:hover
  cursor: pointer

.tweets-slider__cards__card__figure
  @extend .c-figure
  @extend .c-figure--square
  background-color: $color-gray
  flex-shrink: 0
  height: $tweet-card-base-size
  overflow: hidden
  width: $tweet-card-base-size

.tweets-slider__cards__card__tweet
  display: flex
  flex-direction: column
  justify-content: center
  overflow: hidden
  padding: $row
  width: $tweet-card-base-size

.tweets-slider__cards__card__text
  font-size: 26px
  font-weight: 500
  line-height: 1.38461538
  text-overflow: ellipsis

.tweets-slider__cards__card__attribution
  font-size: 22px
  line-height: 1.466666667em
  text-align: right

.tweets-slider__cards__card__emdash
  display: none

.tweets-slider__selector
  display: flex
  justify-content: center
  margin-top: $row

.tweets-slider__selector__dot
  background-color: #898989
  border-radius: 50%
  float: left
  height: 10px
  width: 10px

.tweets-slider__selector__dot:not(:first-child)
  margin-left: 15px

.tweets-slider__selector__dot:not(:last-child)
  margin-right: 15px

.tweets-slider__selector__dot--selected, .tweets-slider__selector__dot[selected]
  background-color: #E8E8E8


@mixin tweets-slider--lg
  .tweets-slider__header
    width: $l-lg-size

@mixin tweets-slider--med
  .tweets-slider__header
    width: $l-med-size

@mixin tweets-slider--sm
  .tweets-slider__header
    width: $l-sm-size
  .tweets-slider__header__heading
    font-size: 29px
  .tweets-slider__header__description
    display: flex
    font-size: 20px
    margin-bottom: $row
  .tweets-slider__header__description__text
    flex-shrink: 0
    width: 100%
  .tweets-slider__header__description__button
    font-size: 15px
    height: 31px
    // margin-left: 5px
    margin-top: -45px
    padding-left: 10px
    padding-right: 10px
    position: absolute
    right: 20px
    transform: translateX(5px)
  .tweets-slider__control
    // display: none
    transform: translateY($tweet-card-base-size / 3)
  .tweets-slider__control-left
    left: 5px
  .tweets-slider__control-right
    right: 5px
  .tweets-slider__cards__card
    flex-direction: column
    height: $tweet-card-small-size
    margin-left: 8px
    margin-right: 8px
    width: $tweet-card-small-size
  .tweets-slider__cards__card__figure, .tweets-slider__cards__card__tweet
    height: $tweet-card-small-size / 2
    width: $tweet-card-small-size
  .tweets-slider__cards__card__text, .tweets-slider__cards__card__attribution
    display: inline
    font-size: 15px
  .tweets-slider__cards__card__emdash
    display: inline
  .tweets-slider__cards__card__tweet
    display: block
    padding: 10px

@mixin tweets-slider--xs
  .tweets-slider__header
    padding-left: $l-margin-size
    padding-right: $l-margin-size
    width: 100%

