.air-quality-aside__heading

.air-quality-aside__subheading
  color: $color-primary
  font-family: $font-sans-base
  font-size: 18px
  font-weight: 700
  margin: 0 0 1em

.air-quality-aside--good .air-quality-aside__subheading
  color: #51A53F

.air-quality-aside--moderate .air-quality-aside__subheading
  color: #F3AA27

.air-quality-aside--unhealthy-for-sensitive-groups .air-quality-aside__subheading
  color: #F87E21

.air-quality-aside--unhealthy .air-quality-aside__subheading
  color: #F74623

.air-quality-aside--very-unhealthy .air-quality-aside__subheading
  color: #B42A77

.air-quality-aside--hazardous .air-quality-aside__subheading
  color: #B42A3F

.air-quality-aside__note
  

