&
  // overflow: hidden

.featured-incident-card__description
  display: block
  display: flex
  flex-wrap: wrap
  // float: left
  // height: $unit-in-pixels * 6
  min-height: $unit-in-pixels * 6
  // width: $col-in-pixels + $gutter-in-pixels + $col-in-pixels + $col-in-pixels + $gutter-in-pixels + $col-in-pixels + $gutter-in-pixels

.featured-incident-card__heading
  margin-bottom: 0px

.featured-incident-card__thumbnail
  float: left
  height: $unit-in-pixels * 6
  background-image: url('/images/fallback.png')
  background-color: $color-gray-light
  background-size: cover
  background-position: center
  margin-right: $gutter-in-pixels
  position: relative
  width: $col-in-pixels + $gutter-in-pixels + $col-in-pixels

.featured-incident-card__stat
  margin-bottom: 3px

.featured-incident-card__county
  margin-bottom: 20px

.featured-incident-card__started, .featured-incident-card__acres, .featured-incident-card__containment,.featured-incident-card__county
  text-transform: uppercase

.featured-incident-card__started, .featured-incident-card__acres, .featured-incident-card__containment, .featured-incident-card__location, .featured-incident-card__county
  display: block
  width: 100%

.featured-incident-card__started, .featured-incident-card__acres, .featured-incident-card__containment,
  font-size: 16px

.featured-incident-card__location
  align-self: flex-end
  margin-top: 10px
  font-size: 12px

