&
  display: flex
  flex-wrap: wrap
  // margin-right: -$gutter-in-pixels
  overflow: hidden

.featured-incidents__heading
  width: 100%

.featured-incident-card
  // height: $col-in-pixels * 5
  margin-bottom: $unit-in-pixels
  // margin-right: $gutter-in-pixels
  // width: ($col-in-pixels * 6) + ($gutter-in-pixels * 5)
