.fire-header
  @include skew(-1.4deg)
  display: block
  font-size: 18px
  margin-top: -$gutter-in-pixels
  overflow: hidden
  padding-bottom: $unit-in-pixels
  padding-left: $gutter-in-pixels / 2
  padding-top: $unit-in-pixels * 3
  padding-right: $gutter-in-pixels / 2
  position: relative

.fire-header__heading
  line-height: 1
  margin-bottom: 15px

.fire-header__basic-info
  float: left
  margin-right: ($col-in-pixels * 2) + ($gutter-in-pixels * 2)

.fire-header__basic-info__pipe
  display: none

.fire-header__content
  display: flex
  margin: 0 auto
  // width: 100%

.fire-header__stats
  display: flex
  // height: $unit-in-pixels * 2

.fire-header__stats__item
  // margin-right: ($col-in-pixels / 2) + $gutter-in-pixels

.fire-header__stats__pipe
  background: #F3AA27
  display: block
  flex-shrink: 0
  height: $unit-in-pixels * 2
  margin-left: $col-in-pixels / 2
  margin-right: $gutter-in-pixels
  width: 1px

.fire-header__stats__item-heading
  margin-bottom: 10px

.fire-header__stats__item-icon
  background: $color-gray
  float: left
  height: $unit-in-pixels
  margin-right: 10px
  width: $unit-in-pixels

.fire-header__stats__stat
  display: block
  float: left
  line-height: 1

@mixin fire-header--lg
  .fire-header__basic-info
    margin-right: $col-in-pixels

@mixin fire-header--med
  .fire-header__content
    align-items: center
  .fire-header__basic-info
    margin-right: ($col-in-pixels * 2) + ($gutter-in-pixels * 2)
    margin-bottom: $unit-in-pixels
  .fire-header__stats
    flex-direction: column
  .fire-header__stats__pipe
    display: none



@mixin fire-header--sm
  font-size: 16px
  .fire-header__content
    align-items: initial
  .fire-header__content
    flex-direction: column
  .fire-header__basic-info
    margin-right: 0px
  .fire-header__heading
    font-size: 32px
  .fire-header__basic-info__data-item, .fire-header__basic-info__pipe
    display: block
    float: left
  .fire-header__basic-info__pipe
    padding-left: 10px
    padding-right: 10px
  .fire-header__stats
    flex-direction: row
  .fire-header__stats__pipe
    display: block
  .fire-header__stats__item
    width: 100%
  .fire-header__stats__item__pipe
    display: none

@mixin fire-header--xs
  .fire-header__stats
    flex-direction: column
  .fire-header__stats__pipe
    display: none


