.footer-component
  background: $color-base
  clear: both
  color: $color-white
  padding: 30px 42px
  position: relative
  z-index: 2

.footer-component__head
  display: flex
  justify-content: space-between
  margin-bottom: 15px

.footer-component__logos
  align-items: flex-end
  display: flex

.footer-component__logos > *
  flex-shrink: 0

.footer-component__logos__firetracker
  display: block
  float: left
  height: 32px
  width: 220px

.footer-component__logos__kpcc, .footer-component__logos__kpcc > *
  display: block
  float: left
  height: 23px
  width: 155px

.footer-component__logos__kpcc-image
  display: block
  float: left
  height: 23px
  margin-right: 4px
  width: 155px

.footer-component__logos__pipe
  background: $color-gray
  float: left
  height: 30px
  margin-left: 20px
  margin-right: 20px
  width: 1px

.footer-component__foot
  color: $color-gray
  display: flex
  flex-wrap: wrap
  font-size: 13px
  justify-content: space-between
  line-height: 1.466666667em
  text-align: center

.footer-component__foot__link
  color: $color-gray

.footer-component__foot__link:hover
  @include link-underline($color-gray, $color-gray-dark)

.footer-component__foot__link--primary
  color: $color-primary

.footer-component__foot__link--primary:hover
  @include link-underline($color-primary, $color-gray-dark)

.footer-component__call-to-action
  align-self: center

.footer-component__call-to-action__icon
  float: left
  height: 22px
  margin-right: 4px
  vertical-align: middle
  width: 22px

@mixin footer-component--sm
  .footer-component__logos__firetracker
    height: 27px
    width: 185px

  .footer-component__logos__kpcc, .footer-component__logos__kpcc > *
    height: 19px
    width: 130px

