.i-have-questions__links__link
  font-size: 22px

@mixin i-have-questions--sm
  .i-have-questions__heading
    font-size: 18px
  .i-have-questions__links
    columns: 1
  .i-have-questions__links__link
    font-size: 20px
