&
  align-items: center
  background-image: url(/images/search-background.jpg)
  background-size: cover
  box-shadow: inset 0px 0px 224px 61px rgba(0,0,0,0.75)
  display: flex
  flex-direction: column
  justify-content: center
  padding: $gutter-in-pixels

.incident-search__heading
  color: $color-white
  font-weight: 800

.incident-search__input
  background: $color-white
  height: $unit-in-pixels * 2
  max-width: $col-in-pixels * 9
  width: 100%
  padding-left: $unit-in-pixels