.list-aside
  font-size: 18px

.list-aside__heading
  color: $color-gray
  font-family: $font-sans-base
  font-size: 26px
  font-weight: 500
  margin-bottom: 1em
  text-transform: uppercase

.list-aside__items


.list-aside__item
  margin-bottom: 15px

@mixin list-aside--sm
  .list-aside__heading
    font-size: 18px