.masthead-component
  align-items: center
  background: #222628
  display: block
  display: flex
  height: $unit-in-pixels * 2
  position: relative
  z-index: 9999

.masthead-component--bordered
  border-bottom: 1px solid #898989

.masthead-component__logo, .masthead-component__donate
  display: block
  height: $unit-in-pixels
    
.masthead-component__spacer
  flex-grow: 1

.masthead-component__logo
  flex-shrink: 0
  float: left
  margin-left: $gutter-in-pixels

.masthead-component__logo, .masthead-component__logo img, .masthead-component__donate__icon
  height: 36px

.masthead-component__parent-logo
  .masthead-component__parent-logo__img--mobile
    display: none

.masthead-component__pipe
  background: $color-gray
  height: $gutter-in-pixels
  margin-left: 25px
  margin-right: 25px
  width: 1px

.masthead-component__donate
  color: #F3AA27
  flex-shrink: 0
  float: right
  font-size: 15px
  font-weight: medium
  margin-right: $gutter-in-pixels
  text-transform: uppercase

.masthead-component__donate__icon
  fill: #F3AA27
  height: $unit-in-pixels
  margin-right: 4px
  vertical-align: middle
  width: 22px

.masthead-component__donate__icon__image
  height: 22px
  width: 22px

.masthead-component__timestamp
  color: $color-white
  font-family: $font-sans-base
  font-size: 12px

@mixin masthead-component--sm
  .masthead-component__parent-logo
    align-self: flex-end
    transform: translateY(-100%)
  .masthead-component__logo, .masthead-component__logo img, .masthead-component__logo svg
    height: 30px
  .masthead-component__logo
    margin-left: $gutter-in-pixels / 2
  .masthead-component__pipe, .masthead-component__donate
    display: none
  .masthead-component__parent-logo__img--full
    display: none
  .masthead-component__parent-logo__img--mobile
    display: block
    margin-right: 15px

@mixin masthead-component--xs
  height: $unit-in-pixels
  .masthead-component__logo, .masthead-component__logo img, .masthead-component__logo svg
    height: 18px
  .masthead-component__logo
    margin-left: $gutter-in-pixels / 4
  .masthead-component__parent-logo
    display: none
  .masthead-component__timestamp
    margin-right: $gutter-in-pixels / 4


