.notification-component
  box-shadow: 0 4px 5px 0 $color-gray-dark, 0 1px 10px 0 $color-gray-dark, 0 2px 4px -1px $color-gray-dark
  left: 50%
  padding: $unit-in-pixels / 2
  position: fixed
  top: -100px
  transform: translateX(-50%)
  transition: top 0.5s
  z-index: 99999

.notification-component--active
  top: 0px

