$color-warning: #f3aa27
$color-danger: #f74623

.season-stats__heading
  color: $color-gray
  font-size: 18px
  font-weight: 500
  margin: 0 0 1em
  text-transform: uppercase
  width: 100%

.season-stats__item
  display: flex
  // justify-content: space-between
  margin-bottom: $unit-in-pixels
  overflow: hidden

.season-stats__item__figure-title
  color: $color-gray

.season-stats__item__figure-number
  font-weight: 700

.season-stats__item__icon
  margin-right: 15px

.season-stats__item__trend
  font-family: $font-serif-text
  font-size: 26px


.season-stats__item--warning
  .season-stats__item__icon
    // background-color: $color-warning
    background: url(/images/icons/average.svg)
  .season-stats__item__trend
    color: $color-warning

.season-stats__item--danger
  .season-stats__item__icon
    // background-color: $color-danger
    background: url(/images/icons/above-average.svg)
  .season-stats__item__trend
    color: $color-danger

.season-stats__item__icon, .season-stats__item__description
  float: left

.season-stats__item__description
  display: flex
  float: right
  flex-direction: column
  width: ($col * 2) + ($gutter * 2)

.season-stats__item__figure
  // text-transform: uppercase

.season-stats__item__icon
  height: $row * 2
  width: $row * 2

.season-stats__note
  color: $color-gray
  clear: both
  font-family: $font-sans-base
  font-size: 13px
  font-style: italic


