&
  display: flex
  flex-wrap: wrap
  overflow: hidden
  padding: $col-in-pixels
  padding-right: $col-in-pixels - $gutter-in-pixels
  margin-right: -$gutter-in-pixels

.story-list__heading
  margin-right: $gutter-in-pixels
  width: 100%

.story-list__card
  margin-right: $gutter-in-pixels
  margin-bottom: $gutter-in-pixels
  width: $col-in-pixels * 4

.story-list__card__figure
  margin-bottom: $gutter-in-pixels

.story-list__card__heading
  margin-bottom: 0px

.story-list__card__date
  font-size: 16px
  font-weight: 600

