#l-fire__header
  display: flex
  justify-content: center
  position: relative
  z-index: 3
  > *
    width: $l-xl-size

#l-fire__primary-content
  display: flex
  margin: 0 auto
  margin-bottom: $unit-in-pixels * 2
  width: $l-xl-size
  padding-top: $unit-in-pixels * 2
  > *
    flex-shrink: 0

#l-fire__map-with-description
  margin-right: $col-in-pixels + ($gutter-in-pixels * 2)
  width: ($col-in-pixels * 6) + ($gutter-in-pixels * 5)

#l-fire__primary-content__map
  height: $unit-in-pixels * 14
  z-index: 2

#l-fire__primary-content__spread-icons
  margin-right: $gutter-in-pixels

#l-fire__primary-content__important-facts
  min-height: 500px
  width: ($col-in-pixels * 3) + ($gutter-in-pixels * 2)

.l-fire__hr
  margin-top: $unit-in-pixels
  margin-bottom: $unit-in-pixels * 2
  // display: none

#l-fire__tweets
  
#l-fire__i-have-questions
  margin: 0 auto
  margin-bottom: $unit-in-pixels
  width: ($col-in-pixels * 10) + ($gutter-in-pixels * 9)

#l-fire__additional-details
  @include additional-details--xl
  margin: 0 auto
  padding-top: $unit-in-pixels * 2
  padding-bottom: $unit-in-pixels * 2
  width: ($col-in-pixels * 10) + ($gutter-in-pixels * 9)



@media (max-width: $l-xl-breakpoint)
  #l-fire__header
    @include fire-header--lg
    > *
      width: $l-lg-size
  #l-fire__primary-content
    width: $l-lg-size
  #l-fire__map-with-description
    margin-right: $gutter-in-pixels
  #l-fire__i-have-questions, #l-fire__additional-details
    width: ($col-in-pixels * 8) + ($gutter-in-pixels * 8)
  #l-fire__tweets
    @include tweets-slider--lg
@media (max-width: $l-lg-breakpoint)
  #l-fire__header
    @include fire-header--sm
    > *
      width: $l-med-size
  #l-fire__primary-content
    width: $l-med-size
  #l-fire__map-with-description
    width: ($col-in-pixels * 4) + ($gutter-in-pixels * 4)
  #l-fire__primary-content__map
    height: $unit-in-pixels * 14
  #l-fire__i-have-questions, #l-fire__additional-details
    width: ($col-in-pixels * 6) + ($gutter-in-pixels * 6)
  #l-fire__i-have-questions
    margin-bottom: 0px
  #l-fire__tweets
    @include tweets-slider--med
@media (max-width: $l-med-breakpoint)
  #l-fire__header
    @include fire-header--smaller
    > *
      width: $l-sm-size
  #l-fire__primary-content
    width: $l-sm-size
  #l-fire__primary-content__spread-icons
    display: none
  #l-fire__map-with-description
    width: ($col-in-pixels * 4) + ($gutter-in-pixels * 3)
  #l-fire__description
    @include fire-description--sm
  #l-fire__primary-content__map
    @include fire-map--sm
    height: $unit-in-pixels * 12
  #l-fire__i-have-questions, #l-fire__additional-details
    width: $l-sm-size
  #l-fire__tweets
    @include tweets-slider--sm
  #l-fire__additional-details
    @include additional-details--sm
@media (max-width: $l-sm-breakpoint)
  #l-fire__header
    @include fire-header--xs
    padding-top: 70px
    > *
      margin-left: $l-margin-size
      margin-right: $l-margin-size
      width: 100%
  #l-fire__primary-content
    flex-direction: column
    margin: 0
    margin-top: -70px
    width: 100%
  #l-fire__map-with-description
    margin-right: 0px
    width: 100%
  .l-fire__hr
    margin-bottom: $unit-in-pixels
  #l-fire__description
    padding-left: $l-margin-size
    padding-right: $l-margin-size
  #l-fire__primary-content__important-facts
    @include important-facts--sm
    padding-left: $l-margin-size
    padding-right: $l-margin-size
    width: 100%
  #l-fire__i-have-questions, #l-fire__additional-details
    padding-left: $l-margin-size
    padding-right: $l-margin-size
    width: 100%
  #l-fire__i-have-questions
    @include i-have-questions--sm
  #l-fire__tweets
    @include tweets-slider--xs






